# loop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hderbali/loop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hderbali/loop/: SocialApp.kt
app/src/main/java/com/hderbali/loop/act/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hderbali/loop/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/src/main/java/com/hderbali/common/: MyClass.kt  Routes.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/hderbali/navigation/: AppNavHost.kt  Routes.kt
core/src/androidTest/java/com/hderbali/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/hderbali/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/hderbali/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/hderbali/model/: CommentDto.kt  NotificationDto.kt  PostDto.kt  ReplyDto.kt  UserDto.kt
data/model/src/test/java/com/hderbali/model/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/hderbali/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/hderbali/repository/: CommentRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/repository/src/test/java/com/hderbali/repository/: ExampleUnitTest.kt
data/source-local/: build.gradle.kts
data/source-local/src/androidTest/java/com/hderbali/source_local/: ExampleInstrumentedTest.kt
data/source-local/src/test/java/com/hderbali/source_local/: ExampleUnitTest.kt
data/src/androidTest/java/com/hderbali/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/hderbali/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/model/src/main/java/com/hderbali/model/: Comment.kt  CommentParams.kt  Notification.kt  Post.kt  Reply.kt  ReplyParams.kt  ResultOf.kt  User.kt
domain/src/androidTest/java/com/hderbali/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/hderbali/domain/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/androidTest/java/com/hderbali/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/res/values-night/: themes.xml
domain/usecase/src/test/java/com/hderbali/usecase/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/hderbali/auth/: SplashScreen.kt  SplashScreenContent.kt  SplashScreenState.kt  SplashViewModel.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/hderbali/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/java/com/hderbali/camera/: CameraScreenState.kt  CameraViewModel.kt
feature/camera/src/test/java/com/hderbali/camera/: ExampleUnitTest.kt
feature/discover/: build.gradle.kts
feature/discover/src/androidTest/java/com/hderbali/discover/: ExampleInstrumentedTest.kt
feature/discover/src/main/java/com/hderbali/discover/: DiscoverState.kt  DiscoverViewModel.kt  TagSearchViewModel.kt
feature/discover/src/test/java/com/hderbali/discover/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/hderbali/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/hderbali/feed/: HomeFeedViewModel.kt  HomeState.kt
feature/feed/src/test/java/com/hderbali/feed/: ExampleUnitTest.kt
feature/messaging/: build.gradle.kts
feature/messaging/src/androidTest/java/com/hderbali/messaging/: ExampleInstrumentedTest.kt
feature/messaging/src/test/java/com/hderbali/messaging/: ExampleUnitTest.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidTest/java/com/hderbali/notification/: ExampleInstrumentedTest.kt
feature/notification/src/main/java/com/hderbali/notification/: NotificationsState.kt  NotificationsViewModel.kt
feature/notification/src/test/java/com/hderbali/notification/: ExampleUnitTest.kt
feature/post/: build.gradle.kts
feature/post/src/androidTest/java/com/hderbali/post/: ExampleInstrumentedTest.kt
feature/post/src/main/java/com/hderbali/post/: PostDetailState.kt  PostDetailViewModel.kt
feature/post/src/test/java/com/hderbali/post/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/hderbali/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/hderbali/profile/: UserProfileState.kt  UserProfileViewModel.kt
feature/profile/src/test/java/com/hderbali/profile/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/src/androidTest/java/com/hderbali/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/hderbali/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
